Grading at 10/07/2021:18:59:51.920208
For commit ID 77b6ce74ff6cdb961ed08bd29ebe4de7ffd07282
Grading at Thu Oct  7 14:59:47 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
