Grading at 09/21/2021:18:23:30.742625
For commit ID b370d0870b1254199f305a19cc39b6417544775c
Grading at Tue Sep 21 14:23:30 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
