Grading at 10/09/2021:18:58:39.815870
For commit ID f2db2ac01d41581d3c320d9be98c8d7b1203f5e5
Grading at Sat Oct  9 14:58:34 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1840== Memcheck, a memory error detector
==1840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1840== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1840== 
==1840== Parent PID: 1839
==1840== 
==1840== 
==1840== HEAP SUMMARY:
==1840==     in use at exit: 1,118 bytes in 88 blocks
==1840==   total heap usage: 156 allocs, 68 frees, 26,866 bytes allocated
==1840== 
==1840== 328 (88 direct, 240 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 7
==1840==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x108CC9: addString (counts.c:19)
==1840==    by 0x108E0B: addCount (counts.c:37)
==1840==    by 0x10902E: countFile (main.c:22)
==1840==    by 0x109120: main (main.c:65)
==1840== 
==1840== 790 (168 direct, 622 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==1840==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1840==    by 0x109385: getpair (kv.c:40)
==1840==    by 0x109480: readKVs (kv.c:65)
==1840==    by 0x1090EA: main (main.c:62)
==1840== 
==1840== LEAK SUMMARY:
==1840==    definitely lost: 256 bytes in 3 blocks
==1840==    indirectly lost: 862 bytes in 85 blocks
==1840==      possibly lost: 0 bytes in 0 blocks
==1840==    still reachable: 0 bytes in 0 blocks
==1840==         suppressed: 0 bytes in 0 blocks
==1840== 
==1840== For counts of detected and suppressed errors, rerun with: -v
==1840== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1858== Memcheck, a memory error detector
==1858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1858== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1858== 
==1858== Parent PID: 1857
==1858== 
==1858== 
==1858== HEAP SUMMARY:
==1858==     in use at exit: 999 bytes in 66 blocks
==1858==   total heap usage: 133 allocs, 67 frees, 35,101 bytes allocated
==1858== 
==1858== 447 (104 direct, 343 indirect) bytes in 3 blocks are definitely lost in loss record 6 of 7
==1858==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858==    by 0x108CC9: addString (counts.c:19)
==1858==    by 0x108E0B: addCount (counts.c:37)
==1858==    by 0x10902E: countFile (main.c:22)
==1858==    by 0x109120: main (main.c:65)
==1858== 
==1858== 552 (96 direct, 456 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==1858==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1858==    by 0x109385: getpair (kv.c:40)
==1858==    by 0x109480: readKVs (kv.c:65)
==1858==    by 0x1090EA: main (main.c:62)
==1858== 
==1858== LEAK SUMMARY:
==1858==    definitely lost: 200 bytes in 4 blocks
==1858==    indirectly lost: 799 bytes in 62 blocks
==1858==      possibly lost: 0 bytes in 0 blocks
==1858==    still reachable: 0 bytes in 0 blocks
==1858==         suppressed: 0 bytes in 0 blocks
==1858== 
==1858== For counts of detected and suppressed errors, rerun with: -v
==1858== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==1891== Memcheck, a memory error detector
==1891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1891== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1891== 
==1891== Parent PID: 1890
==1891== 
==1891== 
==1891== HEAP SUMMARY:
==1891==     in use at exit: 21,349 bytes in 36 blocks
==1891==   total heap usage: 71 allocs, 35 frees, 92,952 bytes allocated
==1891== 
==1891== 517 (40 direct, 477 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 7
==1891==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1891==    by 0x108CC9: addString (counts.c:19)
==1891==    by 0x108E0B: addCount (counts.c:37)
==1891==    by 0x10902E: countFile (main.c:22)
==1891==    by 0x109120: main (main.c:65)
==1891== 
==1891== 20,832 (64 direct, 20,768 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==1891==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1891==    by 0x109385: getpair (kv.c:40)
==1891==    by 0x109480: readKVs (kv.c:65)
==1891==    by 0x1090EA: main (main.c:62)
==1891== 
==1891== LEAK SUMMARY:
==1891==    definitely lost: 104 bytes in 2 blocks
==1891==    indirectly lost: 21,245 bytes in 34 blocks
==1891==      possibly lost: 0 bytes in 0 blocks
==1891==    still reachable: 0 bytes in 0 blocks
==1891==         suppressed: 0 bytes in 0 blocks
==1891== 
==1891== For counts of detected and suppressed errors, rerun with: -v
==1891== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
