Grading at 09/18/2021:18:59:32.415794
For commit ID 20b1d12ad47173d278814677c45c16d438abae1e
Grading at Sat Sep 18 14:59:32 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
